{
	"name": "fftools",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"bin": {
		"ffconcat": "./bin/ffconcat",
		"ffover": "./bin/ffover"
	},
	"files": [
		"./lib"
	],
	"scripts": {
		"build": "wireit"
	},
	"devDependencies": {
		"@types/fluent-ffmpeg": "^2.1.28",
		"@types/node": "^24.9.2",
		"@vdegenne/debug": "file:../debug",
		"typescript": "^5.9.3",
		"wireit": "^0.14.12"
	},
	"wireit": {
		"build": {
			"command": "tsc --pretty",
			"files": [
				"./tsconfig.json",
				"./src"
			],
			"output": [
				"./lib"
			]
		}
	},
	"dependencies": {
		"chalk": "^5.6.2",
		"commander": "^14.0.2",
		"fluent-ffmpeg": "^2.1.3"
	}
}
